[gd_scene load_steps=3 format=3 uid="uid://d0t1qieeyx66r"]

[ext_resource type="FontFile" uid="uid://cwbohte3u4bn8" path="res://fonts/dayfont.tres" id="1_3u4fd"]

[sub_resource type="LabelSettings" id="LabelSettings_gtftc"]
font = ExtResource("1_3u4fd")
font_size = 56
outline_size = 13
outline_color = Color(0.306923, 0.306923, 0.306923, 1)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -602.0
offset_top = -356.0
offset_right = 604.0
offset_bottom = 353.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -170.0
offset_top = -33.0
offset_right = -127.0
offset_bottom = -10.0
text = "Day x"
label_settings = SubResource("LabelSettings_gtftc")

[node name="2secTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
